spring.h2.console.enabled=true

# Database configuration for Render
spring.datasource.url=jdbc:postgresql://dpg-clahj8f8im3c73eao770-a.frankfurt-postgres.render.com:5432/forallthedogsdatabase_yfg6
spring.datasource.username=forallthedogsdatabase_yfg6_user
spring.datasource.password=NE3HtHaiDUOVh0azVv8BCZewNMdJVTJv

#spring.security.user.password=Test1234

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO