spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/forAllTheDogs
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
