spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5433/forallthedogs
spring.datasource.username=admin
spring.datasource.password=admin

#spring.security.user.password=Test1234

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
